.fr {
  float: right;
}
.fl {
  float: left;
}
.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.clearfix{
  zoom: 1;
}
//public.css
header {
  width: 100%;
  height: 1.25rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background: #2a7dac;
}
header .homeIcon {
  width: 0.5277777777777778rem;
  height: 0.5277777777777778rem;
  position: absolute;
  top: 0.35rem;
  left: 1rem;
}
header .homeIcon img {
  width: 100%;
  height: 100%;
}
header .backIcon {
  width: 0.5277777777777778rem;
  height: 0.5277777777777778rem;
  position: absolute;
  top: 0.3611111111111111rem;
  left: 0.20833333333333334rem;
}
header .backIcon img {
  width: 100%;
  height: 100%;
}
header .site_selectione {
  font-size: 0.5rem;
  line-height: 1.25rem;
  text-align: center;
  color: #fff;
}
header .site {
  width: 0.6rem;
  height: 0.6rem;
  position: absolute;
  top: 0.3611111111111111rem;
  right: 0.20833333333333334rem;
}
header .site img {
  width: 100%;
  height: 100%;
}
//public.css
//

//
#addRecord{
    font-size: 26/72rem;
    color: #333;
    .boxTit{
        font-size: 28/72rem;
        text-align: center;
        margin-bottom: 10/72rem;
        color: #2A7DAC;
    }
    .innerCur{
        border: 1/72rem solid #2A7DAC;
        border-radius: 10/72rem;
        padding:20/72rem;
        line-height: 41/72rem;
        margin-bottom: 30/72rem;
        textarea{
            width: 100%;
            height: 1.11111111rem;
            margin-top: 0.13888889rem;
            color: #333;
        }
        input{
            color: #636363;
            border: solid 0.01388889rem #808080;
            border-radius: 0.13888889rem;
            padding: 0.08333333rem 0.22222222rem;
            width: 3.2rem;
            text-align: center;
            
        }
        label{
            display: inline-block;
            position: relative;
            input{
                padding-top: 6/72rem;
                width: 30/72rem;
                height: 30/72rem;
                position: absolute;
                display: inline-block;
                top:50%;
                margin-top: -15/72rem;
                
            }
            span{
                margin-left: 36/72rem;
            }
        }
        label:not(:last-child){
            margin-right: 30/72rem;
        }
    }
    .timeResult{
        display: none;
    }
    .chooseBtn{
      margin-top: 25/72+1.25rem; 
      font-size: 30/72rem;
      color: #636363;
      .chooseradio{
          width: 4rem;
          margin: 0 auto;
      }
      label{
        display: inline-block;
        position: relative;
        display: block;
        height: 60/72rem;
        line-height: 60/72rem;
        input{
            padding-top: 6/72rem;
            width: 34/72rem;
            height: 34/72rem;
            position: absolute;
            display: inline-block;
            top:50%;
            margin-top: -17/72rem;
        }
        span{
            margin-left: 46/72rem;
        }
      }
      .nowLabel{
          color:#2A7DAC !important;
      }
    }
    .recordBox{
        padding: 25/72rem;
        .shopList{
            padding: 0;
            li:not(:last-child){
                border-bottom: 1/72rem solid #2a7dac;
            }
            li{
                height: 74/72rem;
                line-height: 74/72rem;
                padding: 0 20/72rem;
            }
            li:first-child{
                border-top-left-radius: 10/72rem;
                border-top-right-radius: 10/72rem;
            }
            li:last-child{
                border-bottom-left-radius: 10/72rem;
                border-bottom-right-radius: 10/72rem;
            }
        }
        .chooseBox{
            display: none;
        }
        .batchMsg{
            margin-bottom: 10/72rem;
            margin-top: 11/72rem;
            border-color: #ccc;
            position: relative;
            .deleteMsg{
                position: absolute;
                top: 50%;
                right: 1/72rem;
                width: 0.8rem;
                height: 0.8rem;
                margin-top: -0.4rem;
                img{
                    width: 0.3rem;
                    height: 0.3rem;
                    display: block;
                    margin: 0.25rem;
                }
            }
        }
        .proShop,
        .proConsume{
            margin-top: 11/72rem;
            line-height: 54/70rem;
            li:not(:last-child){
                padding-bottom: 10/72rem;
                margin-bottom: 20/72rem;
                border-bottom: 1/72rem dashed #ccc;
            }
            .proShopNum,.proConsumeNum{
                margin-bottom: 10/72rem;
            }
        }
        .submitBtn{
            div{
                background: #2A7DAC;
                width: 2rem;
                height: 0.9rem;
                line-height: 0.9rem;
                color: #fff;
                text-align: center;
                border-radius: 10/72rem;
            }
            
        }
    }
    .adjustBox{
        padding: 25/72rem;
        display: none;
        .chooseTime{
            margin-bottom:30/72rem;
            .year_select,
            .month_select{
                border: solid 1px #636363;
                border-radius: 10/72rem;
                -moz-border-radius: 10/72rem;
                text-align: center;
                position: relative;
                width: 35%;
                padding-left:4% ;
                select {
                    width: 100%;
                    appearance: none;
                    -moz-appearance: none;
                    -webkit-appearance: none;
                    background: none;
                    text-align: center;
                    padding:9.5/72rem 0 12.5/72rem 0;
                }
                .select_arrow {
                    width: 11/72rem;
                    height: 11/72rem;
                    position: absolute;
                    right: 11/72rem;
                    top: 6/72rem;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                option {
                    font-size:9/72rem;
                }
            }
            .year_select{
                margin-right: 6%;
            }
        }
        .timeBox{
            display: none;
            .timeList{
                color: #8d8d8d;
                li{
                    width: 46%;
                    padding:20/72rem 0 ;
                    border-bottom: 1/72rem dashed #CCCCCC;
                    float: left;
                    text-align: center;
                }
                li:nth-child(2n){
                    margin-left: 4%;
                }
                li:nth-child(2n+1){
                    margin-right: 4%;
                }
                li:nth-child(1),
                li:nth-child(2){
                    padding-top:0 !important ;
                }
            }
            .timeActive{
                color: #2A7DAC;
                border-bottom: 1/72rem dashed #2A7DAC !important; 
            }
        }
        .outPutShop,
        .outPutConsum{
            li:not(:last-child){
                border-bottom: 1/72rem dashed #ccc;
                padding-bottom: 20/72rem;
            }
            li:not(:first-child){
                padding-top: 20/72rem;
            }
            .ourPut{
                height: 0.9rem;
                line-height: 0.9rem;
                margin-bottom: 6/72rem;
                .fl{
                    margin-right: 10/72rem;
                }
                input{
                    width:2rem;
                }
            }
            label{
                span{
                    width: 1.7rem;
                    display: inline-block;
                    margin-right: 10/72rem;
                }
            }
            .lineBox{
                margin-bottom: 16/72rem;
            }
        }
        .OutPutBtn{
            div{
                background: #2A7DAC;
                width: 2rem;
                height: 0.9rem;
                line-height: 0.9rem;
                color: #fff;
                text-align: center;
                border-radius: 10/72rem;
            }
            
        }
    }
}
.liActive{
    background: #2A7DAC !important;
    color: #FFF !important;
}
//遮罩
.mask{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.4;
    z-index: 3;
    display: none;
}
//侧边栏
.batchPop{
    width: 80%;
    background-color: #fff;
    position: fixed;
    z-index: 4;
    top: 0;
    right: -80%;
    bottom: 0;
    overflow-y: auto;
    font-size: 23/72rem;
    color: #333;
    .checkbox{
        margin-top: 90/72rem;
        li{
            line-height: 54/72rem;
            border-bottom: solid 1/72rem #ccc;
            padding:16/72rem 20/72rem;
            .checkInput{
                width: 7%;
                margin-right: 1%;
                .check{
                    width: 28/72rem;
                    height: 28/72rem;
                    margin-top:13/72rem ;
                }
            }
            .batchMsgBox{
                width: 92%;
                .top{
                    .stock{
                        margin-left: 20/72rem;
                    }
                }
                .bottom{
                    .fr{
                        width: 1.6rem;
                        .number{
                            padding: 0 0.1rem;
                            width: 100%;
                            background: #2a7dac;
                            height: 50/72rem;
                            text-align: center;
                            line-height: 50/72rem;
                            color: #fff;
                            border-radius: 40/72rem;
                        } 
                        input::-webkit-input-placeholder{ 
                            color:#fff !important;
                        }
                        input:-moz-placeholder{ 
                            color:#fff !important;
                        }
                        input::-moz-placeholder{ 
                            color:#fff !important;
                        }
                        input:-ms-input-placeholder{ 
                            color:#fff !important;
                        }
                    }
                }
            }
        }
    }
}
//1205add
#addRecord .recordBox ,
.adjustBox{
    border: 1/72rem solid #2a7dac;
    margin: 0 0.34722222rem;
    border-radius: 10/72rem;
    margin-bottom: 20/72rem;
}
#addRecord .adjustBox .chooseTime{
    margin-bottom: 0 !important;
}
.timeBox{
    margin-top: 0.41666667rem !important;
    margin-bottom: 0 !important;
}
.timeResult{
    margin-top: 0.41666667rem !important;
}
#addRecord .adjustBox .outPutShop .ourPut, #addRecord .adjustBox .outPutConsum .ourPut{
    height: auto !important;
}
.numInput{
    margin: 10/72rem 0;
}
.chooseTab{
    margin-top: 35/72+1.25rem; 
    font-size: 30/72rem;
    margin-left:45/72rem;
    .addTab {
        width: 38%;
        text-align: center;
        background: #94bdd6;
        padding: 10/72rem 15/72rem;
        color: #fff;
        border-top-left-radius: 10/72rem;
        border-top-right-radius: 10/72rem;
        span {
            font-size: 28/72rem;
        }
    }
    .justTab {
        width:38%;
        text-align: center;
        background: #94bdd6;
        color: #fff;
        padding: 10/72rem 15/72rem;
        border-top-left-radius: 10/72rem;
        border-top-right-radius: 10/72rem;
        span {
            font-size: 28/72rem;
        }
    }
    .act1 {
        background: #2a7dac;
        color: #fff;
    }
}
#addRecord .adjustBox .outPutShop .lineBox, #addRecord .adjustBox .outPutConsum .lineBox{
    margin-bottom: 10/72rem !important;
}
