.fr {
  float: right;
}
.fl {
  float: left;
}
.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.clearfix{
  zoom: 1;
}

.showTips{
    width: 60%;
    background: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -30%;
    z-index: 10000;
    border-radius: 10/72rem;
    font-size: 26/72rem;
    text-align: center;
    display: none;
    .tipsTxt{
        padding:30/72rem 20/72rem ;
        
    }
    .tipsBtn{
        border-top:1/72rem solid #CCCCCC;
        div{
            box-sizing: border-box;
            width: 50%;
            padding: 10/72rem 0;
        }
        div:last-child{
            border-left:1/72rem solid #CCCCCC;
            color: #2A7DAC;
        }
    }
}
.mask,
.mask1{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.4;
    z-index: 100;
    display: none;
}
.choose{
    background: #2a7dac;
    color: #fff;
}
.batchPop{
    width: 80%;
    background-color: #fff;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: -80%;
    bottom: 0;
    overflow-y: auto;
    font-size: 23/72rem;
    color: #333;
    .checkbox{
        margin-top: 90/72rem;
        li{
            line-height: 54/72rem;
            border-bottom: solid 1/72rem #ccc;
            padding:16/72rem 20/72rem;
            .checkInput{
                width: 7%;
                margin-right: 1%;
                .check{
                    width: 28/72rem;
                    height: 28/72rem;
                    margin-top:13/72rem ;
                }
            }
            .batchMsgBox{
                width: 92%;
                .top{
                    .stock{
                        margin-left: 20/72rem;
                    }
                }
                .bottom{
                    .fr{
                        width: 1.6rem;
                        .number{
                            padding: 0 0.1rem;
                            width: 100%;
                            background: #2a7dac;
                            height: 50/72rem;
                            text-align: center;
                            line-height: 50/72rem;
                            color: #fff;
                            border-radius: 40/72rem;
                        } 
                        input::-webkit-input-placeholder{ 
                            color:#fff !important;
                        }
                        input:-moz-placeholder{ 
                            color:#fff !important;
                        }
                        input::-moz-placeholder{ 
                            color:#fff !important;
                        }
                        input:-ms-input-placeholder{ 
                            color:#fff !important;
                        }
                    }
                }
            }
        }
    }
}
#proContinue{
    font-size: 26/72rem;
    header{
       width: 100%;
        height: 90/72rem;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000;
        background: #2a7dac;
        .backIcon {
            width: 38/72rem;
            height: 38/72rem;
            position: absolute;
            top: 26/72rem;
            left: 15/72rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .site_selectione {
            font-size: 36/72rem;
            line-height: 90/72rem;
            text-align: center;
            color: #fff;
        } 
    }
    .lookHistory{
        width: 50%;
        background: #2A7DAC;
        margin: 0 auto;
        text-align: center;
        padding: 0.16666667rem 0;
        border-radius: 10/72rem;
        color: #fff;
        margin-top: 120/72rem;
        margin-bottom: 30/72rem;
        font-size: 26/72rem;
    }
    .proInput{
        padding:0 25/72rem;
        margin-top: 120/72rem;
        .showPop{
            margin-top: 10/72rem;
            padding: 0 !important;
            .showPopList{
                li{
                    line-height:80/72rem;
                    .goodsTit{
                        line-height:80/72rem;
                        padding:0 20/72rem ;
                    }
                    ul{
                        margin: 0 20/72rem 20/72rem 20/72rem;
                        padding: 10/72rem 0 10/72rem 20/72rem;
                        border: solid 1/72rem #cccccc;
                        border-radius:10/72rem;
                        font-size: 24/72rem;
                        color: #555;
                        li{
                            border-bottom: none !important;
                            line-height: 44/72rem;
                            padding: 0;
                            .batch_text{
                                width: 5.2rem;
                            }
                            .num_text{
                                margin-left: 10/72rem;
                            }
                            .deleteLi{
                                padding:11.2/72rem 20/72rem ;
                            }
                            .list_img_close{
                                background-image: url(../img/icon_shape_13.png);
                                width: 0.3rem;
                                height: 0.3rem;
                                background-repeat: no-repeat;
                                background-size: contain;
                            }
                        }
                    }
                }
                li:first-child .goodsTit{
                    border-top-left-radius: 10/72rem;
                    border-top-right-radius: 10/72rem;
                }
                li:last-child .goodsTit{
                    border-bottom-left-radius: 10/72rem;
                    border-bottom-right-radius: 10/72rem;
                }
                li:not(:last-child){
                    border-bottom: 1/72rem solid #2A7DAC;
                }
            }
        }
        .innerCur{
            border: 1/72rem solid #2A7DAC;
            border-radius: 10/72rem;
            padding:16/72rem 20/72rem;
            line-height: 42/72rem;
            margin-bottom: 30/72rem;
            ul{
                li{
                    line-height: 54/70rem;
                }
            }
            .elementList{
                margin:12/72rem 0 ;
                li:not(:last-child){
                    margin-bottom: 24/72rem;
                    
                }
                li{
                    label{
                        display: inline-block;
                        line-height: 42/72rem;
                        margin-left: 20/72rem;
                        position: relative;
                        input{
                            padding-top: 6/72rem;
                            width: 30/72rem;
                            height: 30/72rem;
                            position: absolute;
                            display: inline-block;
                            top:50%;
                            margin-top: -15/72rem;
                            
                        }
                        span{
                            margin-left: 36/72rem;
                        }
                    }
                }
                li>input{
                    color: #636363;
                    border: solid 1/72rem gray;
                    border-radius: 10/72rem;
                    padding:6/72rem 16/72rem;
                    width: 30%;
                    text-align: center;
                }
            }
            
        }
        .proCont{
            border: 1/72rem solid #2A7DAC;
            border-radius: 10/72rem;
            padding:16/72rem 20/72rem;
            text-align: justify;
            margin-bottom: 30/72rem;
            textarea{
                width: 100%;
                height: 80/72rem;
                margin-top: 10/72rem;
                color: #333;
            }
        }
        .buttonList{
            margin-bottom: 30/72rem;
            li{
                width: 31.333333%;
                text-align: center;
                background: #2A7DAC;
                color:#fff ;
                height: 60/72rem;
                line-height: 60/72rem;
                border-radius: 10/72rem;
            }
            li:not(:last-child){
                margin-right: 3%;
            }
        }
    }
}
//2017/11/7修改
.showPopList .goodsNum{
    line-height: 80/72rem;
    padding-right: 0.27777778rem;
    input{
        color: #636363;
        border: solid 0.01388889rem #808080;
        border-radius: 0.13888889rem;
        padding: 0 0.22222222rem;
        text-align: center;
        width: 140/72rem;
        line-height: 0.6rem;
    }
}
.materialCopies{
    color:#636363 ;
    padding:22/72rem 20/72rem !important;
    line-height: 0.8rem !important;
    .fl{
        line-height: 0.8rem;
        height: 0.8rem;
    }
    .copiesBox{
        font-size: 0;
    }
    input{
        color: #636363;
        padding: 0 0.22222222rem;
        text-align: center;
        width: 90/72rem;
        font-size: 26/72rem;
    }
    .copiesInput{
        border: solid 1/72rem #808080;
        line-height: 0.8rem;
    }
    .cutNum,.addNum{
        width: 70/72rem;
        text-align: center;
        border: 1/72rem solid #808080;
        line-height: 0.8rem;
    }
    .cutNum{
        border-right:none ;
        border-bottom-left-radius: 10/72rem;
        border-top-left-radius: 10/72rem;
    }
    .addNum{
        border-left: none;
        border-bottom-right-radius: 10/72rem;
        border-top-right-radius: 10/72rem;
    }
}
.ifStorage{
    position: relative;
    input{
        width: 30/72rem;
        height:30/72rem;
        position: absolute;
        top: 50%;
        margin-top: -15/72rem;
    }
    span{
        line-height: 0.58333333rem;
        margin-left: 40/72rem;
    }
}
